MONGO = mongodb+srv://dmoksedul:DAHTF8f8UqGgpWAR@cluster0.v0qu9go.mongodb.net/auth

GOOGLE_CLIENT_ID = '101806123293-2pkl8jhbr541v4rm6f5sodpkkp9lcvqm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXT_AUTH_SECRET = 'robustdigital'
NEXTAUTH_URL = http://localhost:3000